.cover-info {
    &>div {
        width: 33%;
        text-align: center;
        margin-bottom: 10px;
    }


}

p.bigNumber {
    font-size: 30px;
    color: red;
}

p.smallNumber {
    font-size: 20px;
    color: yellowgreen;
}

@media screen and (max-width: 768px) {
    p.bigNumber {
        font-size: 30px;
        color: red;
    }
}