.Maps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 80vh;
    max-width: 100vw;
    margin: 0 auto;

    .MapsContainer {
        display: flex;
        overflow: hidden;
        flex-wrap: nowrap;
        max-width: calc(100% - 2rem);
        margin: 0 auto;
        box-shadow: 0 0 10px 10px rgba(32, 131, 65, 0.5);
        border-radius: 20px;
    }


}