 .buttonBox {
     display: flex;
     justify-content: space-between;
     width: 100%;
     overflow: hidden;

     &>button {
         width: 30%;
         height: 2rem;
         background-color: yellowgreen;
         border-style: none;
         border-radius: 10px;
         margin: 0.5rem;

         &:hover {
             box-shadow: 0 0 2px 2px skyblue;
         }
     }
 }